<<<<<<< Updated upstream
db.jdbcDriver = com.mysql.cj.jdbc.Driver
db.url        = jdbc:mysql://localhost/multilayer?&serverTimezone=UTC
db.user       = root
db.password   = root
=======
db.jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url        = jdbc:sqlserver://wouthostensPC\\VIVES;databaseName=planten
db.user       = SA
db.password   = Vives2019!
>>>>>>> Stashed changes
